--------------------------------------------------------
--  File created - Wednesday-December-29-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CONTRACT
--------------------------------------------------------

  CREATE TABLE "GROUPPROJECT"."CONTRACT" 
   (	"HOSPITAL_HOSID" VARCHAR2(100 BYTE), 
	"STORES_STORE_ID" VARCHAR2(100 BYTE), 
	"CONTRACTID" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DEALER
--------------------------------------------------------

  CREATE TABLE "GROUPPROJECT"."DEALER" 
   (	"DEALID" VARCHAR2(100 BYTE), 
	"NAME" VARCHAR2(200 BYTE), 
	"ADDRESS" VARCHAR2(200 BYTE), 
	"PHONENO" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DOCTOR
--------------------------------------------------------

  CREATE TABLE "GROUPPROJECT"."DOCTOR" 
   (	"DOCID" VARCHAR2(100 BYTE), 
	"DOCNAME" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table HOSPITAL
--------------------------------------------------------

  CREATE TABLE "GROUPPROJECT"."HOSPITAL" 
   (	"HOSID" VARCHAR2(100 BYTE), 
	"NAME" VARCHAR2(200 BYTE), 
	"ADDRESS" VARCHAR2(200 BYTE), 
	"PHONENO" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MEDICINE
--------------------------------------------------------

  CREATE TABLE "GROUPPROJECT"."MEDICINE" 
   (	"MED_ID" VARCHAR2(100 BYTE), 
	"NAME" VARCHAR2(200 BYTE), 
	"MFG_DATE" DATE, 
	"EXP_DATE" DATE, 
	"COMPOSITION" VARCHAR2(200 BYTE), 
	"COST_PER_TAB" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "GROUPPROJECT"."MEDICINE"."EXP_DATE" IS '			';
--------------------------------------------------------
--  DDL for Table PATIENT
--------------------------------------------------------

  CREATE TABLE "GROUPPROJECT"."PATIENT" 
   (	"PATID" VARCHAR2(100 BYTE), 
	"NAME" VARCHAR2(200 BYTE), 
	"ADDRESS" VARCHAR2(200 BYTE), 
	"PHONENO" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RETAIL
--------------------------------------------------------

  CREATE TABLE "GROUPPROJECT"."RETAIL" 
   (	"MEDICINE_MED_ID" VARCHAR2(100 BYTE), 
	"STORES_STORE_ID" VARCHAR2(100 BYTE), 
	"RETAIL_ID" VARCHAR2(100 BYTE), 
	"BATCHNO" NUMBER(*,0), 
	"QUANTITY" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STORES
--------------------------------------------------------

  CREATE TABLE "GROUPPROJECT"."STORES" 
   (	"STORE_ID" VARCHAR2(100 BYTE), 
	"NAME" VARCHAR2(200 BYTE), 
	"MANAGER" VARCHAR2(200 BYTE), 
	"ADDRESS" VARCHAR2(200 BYTE), 
	"CONTACT_NO" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SUPPLIES
--------------------------------------------------------

  CREATE TABLE "GROUPPROJECT"."SUPPLIES" 
   (	"STORE_ID" VARCHAR2(100 BYTE), 
	"SUPPLIESID" VARCHAR2(100 BYTE), 
	"DEALER_DEALID12" VARCHAR2(100 BYTE), 
	"DEALER_DEALID1" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TRANSACTIONS
--------------------------------------------------------

  CREATE TABLE "GROUPPROJECT"."TRANSACTIONS" 
   (	"PATID" VARCHAR2(100 BYTE), 
	"STORES_STORE_ID" VARCHAR2(100 BYTE), 
	"QUANTITY" VARCHAR2(200 BYTE), 
	"PURCHASEDATE" DATE, 
	"TOTAL" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TREATMENT
--------------------------------------------------------

  CREATE TABLE "GROUPPROJECT"."TREATMENT" 
   (	"DOCTOR_DOCID" VARCHAR2(100 BYTE), 
	"HOSPITAL_HOSID" VARCHAR2(100 BYTE), 
	"TREATID" VARCHAR2(100 BYTE), 
	"TREATDATE" DATE, 
	"PATIENT_PATID1" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table HOSPITAL
--------------------------------------------------------

  CREATE TABLE "GROUPPROJECT"."HOSPITAL" 
   (	"HOSID" VARCHAR2(100 BYTE), 
	"NAME" VARCHAR2(200 BYTE), 
	"ADDRESS" VARCHAR2(200 BYTE), 
	"PHONENO" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STORES
--------------------------------------------------------

  CREATE TABLE "GROUPPROJECT"."STORES" 
   (	"STORE_ID" VARCHAR2(100 BYTE), 
	"NAME" VARCHAR2(200 BYTE), 
	"MANAGER" VARCHAR2(200 BYTE), 
	"ADDRESS" VARCHAR2(200 BYTE), 
	"CONTACT_NO" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MEDICINE
--------------------------------------------------------

  CREATE TABLE "GROUPPROJECT"."MEDICINE" 
   (	"MED_ID" VARCHAR2(100 BYTE), 
	"NAME" VARCHAR2(200 BYTE), 
	"MFG_DATE" DATE, 
	"EXP_DATE" DATE, 
	"COMPOSITION" VARCHAR2(200 BYTE), 
	"COST_PER_TAB" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "GROUPPROJECT"."MEDICINE"."EXP_DATE" IS '			';
--------------------------------------------------------
--  DDL for Table DEALER
--------------------------------------------------------

  CREATE TABLE "GROUPPROJECT"."DEALER" 
   (	"DEALID" VARCHAR2(100 BYTE), 
	"NAME" VARCHAR2(200 BYTE), 
	"ADDRESS" VARCHAR2(200 BYTE), 
	"PHONENO" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PATIENT
--------------------------------------------------------

  CREATE TABLE "GROUPPROJECT"."PATIENT" 
   (	"PATID" VARCHAR2(100 BYTE), 
	"NAME" VARCHAR2(200 BYTE), 
	"ADDRESS" VARCHAR2(200 BYTE), 
	"PHONENO" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DOCTOR
--------------------------------------------------------

  CREATE TABLE "GROUPPROJECT"."DOCTOR" 
   (	"DOCID" VARCHAR2(100 BYTE), 
	"DOCNAME" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TRANSACTIONS
--------------------------------------------------------

  CREATE TABLE "GROUPPROJECT"."TRANSACTIONS" 
   (	"PATID" VARCHAR2(100 BYTE), 
	"STORES_STORE_ID" VARCHAR2(100 BYTE), 
	"QUANTITY" VARCHAR2(200 BYTE), 
	"PURCHASEDATE" DATE, 
	"TOTAL" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TREATMENT
--------------------------------------------------------

  CREATE TABLE "GROUPPROJECT"."TREATMENT" 
   (	"DOCTOR_DOCID" VARCHAR2(100 BYTE), 
	"HOSPITAL_HOSID" VARCHAR2(100 BYTE), 
	"TREATID" VARCHAR2(100 BYTE), 
	"TREATDATE" DATE, 
	"PATIENT_PATID1" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RETAIL
--------------------------------------------------------

  CREATE TABLE "GROUPPROJECT"."RETAIL" 
   (	"MEDICINE_MED_ID" VARCHAR2(100 BYTE), 
	"STORES_STORE_ID" VARCHAR2(100 BYTE), 
	"RETAIL_ID" VARCHAR2(100 BYTE), 
	"BATCHNO" NUMBER(*,0), 
	"QUANTITY" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SUPPLIES
--------------------------------------------------------

  CREATE TABLE "GROUPPROJECT"."SUPPLIES" 
   (	"STORE_ID" VARCHAR2(100 BYTE), 
	"SUPPLIESID" VARCHAR2(100 BYTE), 
	"DEALER_DEALID12" VARCHAR2(100 BYTE), 
	"DEALER_DEALID1" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CONTRACT
--------------------------------------------------------

  CREATE TABLE "GROUPPROJECT"."CONTRACT" 
   (	"HOSPITAL_HOSID" VARCHAR2(100 BYTE), 
	"STORES_STORE_ID" VARCHAR2(100 BYTE), 
	"CONTRACTID" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MVIEW1
--------------------------------------------------------

  CREATE TABLE "GROUPPROJECT"."MVIEW1" 
   (	"HOSPITAL_HOSID" VARCHAR2(100 BYTE), 
	"STORES_STORE_ID" VARCHAR2(100 BYTE), 
	"CONTRACTID" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MVIEW2
--------------------------------------------------------

  CREATE TABLE "GROUPPROJECT"."MVIEW2" 
   (	"NAME" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View MEDICINE_VIEW1
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "GROUPPROJECT"."MEDICINE_VIEW1" ("MED_ID", "NAME", "MFG_DATE") AS 
  SELECT 
    med_id,name,mfg_date
FROM 
    medicine
WHERE
    name = 'Panadol'
;
--------------------------------------------------------
--  DDL for View PATIENTRECORD
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "GROUPPROJECT"."PATIENTRECORD" ("PATIENTNAME", "PATIENTADDRESS", "PATIENTCONTACT", "DOCTORNAME", "HOSPITALNAME", "HOSPITALADDRESS", "HOSPITALCONTACT", "TREATMENTDATE", "PHARMACYNAME", "PHARMACYOWNER", "PHARMACYADDRESS", "PHARMACYCONTACY", "PURCHASEDATE", "QUANTITY", "TOTALBILL") AS 
  SELECT p.name AS patientName,p.address AS patientAddress,p.phoneno AS patientContact,
d.docname AS doctorName,h.name AS hospitalName,h.address AS hospitalAddress,
h.phoneno AS HospitalContact,t.treatdate AS treatmentDate,s.name AS pharmacyName,
s.manager AS PharmacyOwner,s.address AS pharmacyAddress,s.contact_no AS pharmacyContacy,
e.purchasedate as purchasedate,e.quantity as quantity,e.total as TotalBill
FROM transactions e
JOIN patient p ON p.patid = e.patid
JOIN stores s ON s.store_id = e.stores_store_id
JOIN treatment t ON t.patient_patid1 = p.patid
JOIN hospital h ON h.hosid = t.hospital_hosid
JOIN doctor d ON t.doctor_docid = d.docid
;
--------------------------------------------------------
--  DDL for View STOREFULLRECORD
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "GROUPPROJECT"."STOREFULLRECORD" ("STORENAME", "STOREMANAGER", "STORECONTACT", "STOREADDRESS", "MEDICINENAME", "MFG_DATE", "EXP_DATE", "COMPOSITION", "COST_PER_TAB", "QUANTITY", "DEALERNAME", "DEALRADDRESS", "DEALERCONTACT") AS 
  SELECT st.name AS StoreName,st.manager AS StoreManager,st.contact_no AS StoreContact,st.address as StoreAddress,
m.name  AS medicineName ,m.mfg_date,m.exp_date,m.composition,m.cost_per_tab,
r.quantity,
d.name AS DealerName,d.address AS DealrAddress,d.phoneno AS DealerContact
from dealer d 
JOIN supplies  s ON s.dealer_dealid1 = d.dealid
JOIN stores st ON st.store_id = s.store_id
JOIN retail r ON r.stores_store_id = s.store_id
JOIN medicine m ON m.med_id = r.medicine_med_id
;
--------------------------------------------------------
--  DDL for Materialized View MVIEW1
--------------------------------------------------------

  CREATE MATERIALIZED VIEW "GROUPPROJECT"."MVIEW1" ("HOSPITAL_HOSID", "STORES_STORE_ID", "CONTRACTID")
  SEGMENT CREATION IMMEDIATE
  ORGANIZATION HEAP PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
  BUILD IMMEDIATE
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
  REFRESH FORCE ON DEMAND
  WITH PRIMARY KEY USING DEFAULT LOCAL ROLLBACK SEGMENT
  USING ENFORCED CONSTRAINTS DISABLE ON QUERY COMPUTATION DISABLE QUERY REWRITE
  AS SELECT "CONTRACT"."HOSPITAL_HOSID" "HOSPITAL_HOSID","CONTRACT"."STORES_STORE_ID" "STORES_STORE_ID","CONTRACT"."CONTRACTID" "CONTRACTID" FROM "CONTRACT" "CONTRACT";

   COMMENT ON MATERIALIZED VIEW "GROUPPROJECT"."MVIEW1"  IS 'snapshot table for snapshot GROUPPROJECT.MVIEW1';
--------------------------------------------------------
--  DDL for Materialized View MVIEW2
--------------------------------------------------------

  CREATE MATERIALIZED VIEW "GROUPPROJECT"."MVIEW2" ("NAME")
  SEGMENT CREATION IMMEDIATE
  ORGANIZATION HEAP PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
  BUILD IMMEDIATE
  USING INDEX 
  REFRESH FORCE ON DEMAND
  USING DEFAULT LOCAL ROLLBACK SEGMENT
  USING ENFORCED CONSTRAINTS DISABLE ON QUERY COMPUTATION DISABLE QUERY REWRITE
  AS SELECT name
FROM Hospital
WHERE hosid IN (SELECT contract.hospital_hosid
                FROM CONTRACT
                where contract.stores_store_id = 'S1' );

   COMMENT ON MATERIALIZED VIEW "GROUPPROJECT"."MVIEW2"  IS 'snapshot table for snapshot GROUPPROJECT.MVIEW2';
REM INSERTING into GROUPPROJECT.MVIEW1
SET DEFINE OFF;
Insert into GROUPPROJECT.MVIEW1 (HOSPITAL_HOSID,STORES_STORE_ID,CONTRACTID) values ('Hos1','S1','Cont1');
Insert into GROUPPROJECT.MVIEW1 (HOSPITAL_HOSID,STORES_STORE_ID,CONTRACTID) values ('Hos4','S6','Cont10');
Insert into GROUPPROJECT.MVIEW1 (HOSPITAL_HOSID,STORES_STORE_ID,CONTRACTID) values ('Hos5','S12','Cont11');
Insert into GROUPPROJECT.MVIEW1 (HOSPITAL_HOSID,STORES_STORE_ID,CONTRACTID) values ('Hos6','S10','Cont12');
Insert into GROUPPROJECT.MVIEW1 (HOSPITAL_HOSID,STORES_STORE_ID,CONTRACTID) values ('Hos1','S3','Cont2');
Insert into GROUPPROJECT.MVIEW1 (HOSPITAL_HOSID,STORES_STORE_ID,CONTRACTID) values ('Hos1','S5','Cont3');
Insert into GROUPPROJECT.MVIEW1 (HOSPITAL_HOSID,STORES_STORE_ID,CONTRACTID) values ('Hos2','S7','Cont4');
Insert into GROUPPROJECT.MVIEW1 (HOSPITAL_HOSID,STORES_STORE_ID,CONTRACTID) values ('Hos2','S9','Cont5');
Insert into GROUPPROJECT.MVIEW1 (HOSPITAL_HOSID,STORES_STORE_ID,CONTRACTID) values ('Hos2','S11','Cont6');
Insert into GROUPPROJECT.MVIEW1 (HOSPITAL_HOSID,STORES_STORE_ID,CONTRACTID) values ('Hos3','S2','Cont7');
Insert into GROUPPROJECT.MVIEW1 (HOSPITAL_HOSID,STORES_STORE_ID,CONTRACTID) values ('Hos4','S1','Cont8');
Insert into GROUPPROJECT.MVIEW1 (HOSPITAL_HOSID,STORES_STORE_ID,CONTRACTID) values ('Hos4','S4','Cont9');
REM INSERTING into GROUPPROJECT.MVIEW2
SET DEFINE OFF;
Insert into GROUPPROJECT.MVIEW2 (NAME) values ('CMH');
Insert into GROUPPROJECT.MVIEW2 (NAME) values ('Benazir Hospital');
REM INSERTING into GROUPPROJECT.CONTRACT
SET DEFINE OFF;
Insert into GROUPPROJECT.CONTRACT (HOSPITAL_HOSID,STORES_STORE_ID,CONTRACTID) values ('Hos1','S1','Cont1');
Insert into GROUPPROJECT.CONTRACT (HOSPITAL_HOSID,STORES_STORE_ID,CONTRACTID) values ('Hos4','S6','Cont10');
Insert into GROUPPROJECT.CONTRACT (HOSPITAL_HOSID,STORES_STORE_ID,CONTRACTID) values ('Hos5','S12','Cont11');
Insert into GROUPPROJECT.CONTRACT (HOSPITAL_HOSID,STORES_STORE_ID,CONTRACTID) values ('Hos6','S10','Cont12');
Insert into GROUPPROJECT.CONTRACT (HOSPITAL_HOSID,STORES_STORE_ID,CONTRACTID) values ('Hos1','S3','Cont2');
Insert into GROUPPROJECT.CONTRACT (HOSPITAL_HOSID,STORES_STORE_ID,CONTRACTID) values ('Hos1','S5','Cont3');
Insert into GROUPPROJECT.CONTRACT (HOSPITAL_HOSID,STORES_STORE_ID,CONTRACTID) values ('Hos2','S7','Cont4');
Insert into GROUPPROJECT.CONTRACT (HOSPITAL_HOSID,STORES_STORE_ID,CONTRACTID) values ('Hos2','S9','Cont5');
Insert into GROUPPROJECT.CONTRACT (HOSPITAL_HOSID,STORES_STORE_ID,CONTRACTID) values ('Hos2','S11','Cont6');
Insert into GROUPPROJECT.CONTRACT (HOSPITAL_HOSID,STORES_STORE_ID,CONTRACTID) values ('Hos3','S2','Cont7');
Insert into GROUPPROJECT.CONTRACT (HOSPITAL_HOSID,STORES_STORE_ID,CONTRACTID) values ('Hos4','S1','Cont8');
Insert into GROUPPROJECT.CONTRACT (HOSPITAL_HOSID,STORES_STORE_ID,CONTRACTID) values ('Hos4','S4','Cont9');
REM INSERTING into GROUPPROJECT.DEALER
SET DEFINE OFF;
Insert into GROUPPROJECT.DEALER (DEALID,NAME,ADDRESS,PHONENO) values ('D1','Usman','Rawalpindi','0301-1111111');
Insert into GROUPPROJECT.DEALER (DEALID,NAME,ADDRESS,PHONENO) values ('D2','Sardar','Sialkot','0301-1111112');
Insert into GROUPPROJECT.DEALER (DEALID,NAME,ADDRESS,PHONENO) values ('D3','Bahadur','Gujranwala','0301-1111113');
Insert into GROUPPROJECT.DEALER (DEALID,NAME,ADDRESS,PHONENO) values ('D4','Khurram','Rawalpindi','0301-1111110');
Insert into GROUPPROJECT.DEALER (DEALID,NAME,ADDRESS,PHONENO) values ('D5','Usama','Karachi','0301-1111114');
Insert into GROUPPROJECT.DEALER (DEALID,NAME,ADDRESS,PHONENO) values ('D6','Imran','Karachi','0301-1111115');
Insert into GROUPPROJECT.DEALER (DEALID,NAME,ADDRESS,PHONENO) values ('D7','Kamran','Gujranwala','0301-1111116');
Insert into GROUPPROJECT.DEALER (DEALID,NAME,ADDRESS,PHONENO) values ('D8','Shahzad','Gujranwala','0301-1111117');
Insert into GROUPPROJECT.DEALER (DEALID,NAME,ADDRESS,PHONENO) values ('D9','Zeeshan','Kashmir','0301-1111118');
Insert into GROUPPROJECT.DEALER (DEALID,NAME,ADDRESS,PHONENO) values ('D10','Danish','Kashmir','0301-1111119');
Insert into GROUPPROJECT.DEALER (DEALID,NAME,ADDRESS,PHONENO) values ('D11','Sulman','Mirpur','0301-1111120');
Insert into GROUPPROJECT.DEALER (DEALID,NAME,ADDRESS,PHONENO) values ('D12','Talha','Kashmir','0301-1111121');
REM INSERTING into GROUPPROJECT.DOCTOR
SET DEFINE OFF;
Insert into GROUPPROJECT.DOCTOR (DOCID,DOCNAME) values ('Doc1','Tahir');
Insert into GROUPPROJECT.DOCTOR (DOCID,DOCNAME) values ('Doc2','Hassan');
Insert into GROUPPROJECT.DOCTOR (DOCID,DOCNAME) values ('Doc3','Usman');
Insert into GROUPPROJECT.DOCTOR (DOCID,DOCNAME) values ('Doc4','Umair Saeed');
Insert into GROUPPROJECT.DOCTOR (DOCID,DOCNAME) values ('Doc5','Saeed');
Insert into GROUPPROJECT.DOCTOR (DOCID,DOCNAME) values ('Doc6','Saad');
Insert into GROUPPROJECT.DOCTOR (DOCID,DOCNAME) values ('Doc7','Faisal');
Insert into GROUPPROJECT.DOCTOR (DOCID,DOCNAME) values ('Doc8','Rashid');
Insert into GROUPPROJECT.DOCTOR (DOCID,DOCNAME) values ('Doc9','Yasir');
Insert into GROUPPROJECT.DOCTOR (DOCID,DOCNAME) values ('Doc10','Adeel');
Insert into GROUPPROJECT.DOCTOR (DOCID,DOCNAME) values ('Doc11','Adil');
Insert into GROUPPROJECT.DOCTOR (DOCID,DOCNAME) values ('Doc12','Ali');
REM INSERTING into GROUPPROJECT.HOSPITAL
SET DEFINE OFF;
Insert into GROUPPROJECT.HOSPITAL (HOSID,NAME,ADDRESS,PHONENO) values ('Hos1','CMH','Rawalpindi','0303-1111110');
Insert into GROUPPROJECT.HOSPITAL (HOSID,NAME,ADDRESS,PHONENO) values ('Hos2','MH','Rawalpindi','0303-1111111');
Insert into GROUPPROJECT.HOSPITAL (HOSID,NAME,ADDRESS,PHONENO) values ('Hos3','Center Hospital','Rawalpindi','0303-1111112');
Insert into GROUPPROJECT.HOSPITAL (HOSID,NAME,ADDRESS,PHONENO) values ('Hos4','Benazir Hospital','Rawalpindi','0303-1111113');
Insert into GROUPPROJECT.HOSPITAL (HOSID,NAME,ADDRESS,PHONENO) values ('Hos5','Urology Hospital','Rawalpindi','0303-1111114');
Insert into GROUPPROJECT.HOSPITAL (HOSID,NAME,ADDRESS,PHONENO) values ('Hos6','Cardiology Hospital','Rawalpindi','0303-1111115');
Insert into GROUPPROJECT.HOSPITAL (HOSID,NAME,ADDRESS,PHONENO) values ('Hos7','Civil Hospital','Rawalpindi','0303-1111116');
Insert into GROUPPROJECT.HOSPITAL (HOSID,NAME,ADDRESS,PHONENO) values ('Hos8','Rahim Hospital','Rawalpindi','0303-1111117');
Insert into GROUPPROJECT.HOSPITAL (HOSID,NAME,ADDRESS,PHONENO) values ('Hos9','Social security Hospital','Rawalpindi','0303-1111118');
Insert into GROUPPROJECT.HOSPITAL (HOSID,NAME,ADDRESS,PHONENO) values ('Hos10','CMH','Karachi','0303-1111119');
Insert into GROUPPROJECT.HOSPITAL (HOSID,NAME,ADDRESS,PHONENO) values ('Hos11','MH','Karachi','0303-1111120');
Insert into GROUPPROJECT.HOSPITAL (HOSID,NAME,ADDRESS,PHONENO) values ('Hos12','Civil Hospital','Lahore','0303-1111121');
REM INSERTING into GROUPPROJECT.MEDICINE
SET DEFINE OFF;
Insert into GROUPPROJECT.MEDICINE (MED_ID,NAME,MFG_DATE,EXP_DATE,COMPOSITION,COST_PER_TAB) values ('M1','Panadol',to_date('01-DEC-20','DD-MON-RR'),to_date('01-DEC-23','DD-MON-RR'),'Formula1',30);
Insert into GROUPPROJECT.MEDICINE (MED_ID,NAME,MFG_DATE,EXP_DATE,COMPOSITION,COST_PER_TAB) values ('M3','Panadol Extra',to_date('01-DEC-20','DD-MON-RR'),to_date('01-DEC-23','DD-MON-RR'),'Formula1',40);
Insert into GROUPPROJECT.MEDICINE (MED_ID,NAME,MFG_DATE,EXP_DATE,COMPOSITION,COST_PER_TAB) values ('M4','Disprin',to_date('01-DEC-20','DD-MON-RR'),to_date('01-DEC-23','DD-MON-RR'),'Formula3',30);
Insert into GROUPPROJECT.MEDICINE (MED_ID,NAME,MFG_DATE,EXP_DATE,COMPOSITION,COST_PER_TAB) values ('M5','Paracetamol',to_date('01-DEC-20','DD-MON-RR'),to_date('01-DEC-23','DD-MON-RR'),'Formula4',25);
Insert into GROUPPROJECT.MEDICINE (MED_ID,NAME,MFG_DATE,EXP_DATE,COMPOSITION,COST_PER_TAB) values ('M6','Beflam 30mg',to_date('01-DEC-20','DD-MON-RR'),null,'Formula5',90);
Insert into GROUPPROJECT.MEDICINE (MED_ID,NAME,MFG_DATE,EXP_DATE,COMPOSITION,COST_PER_TAB) values ('M7','Beflam 50mg',to_date('01-DEC-20','DD-MON-RR'),to_date('01-DEC-23','DD-MON-RR'),'Formula5',95);
Insert into GROUPPROJECT.MEDICINE (MED_ID,NAME,MFG_DATE,EXP_DATE,COMPOSITION,COST_PER_TAB) values ('M8','Ponstan',to_date('01-DEC-20','DD-MON-RR'),to_date('01-DEC-23','DD-MON-RR'),'Formula6',10);
Insert into GROUPPROJECT.MEDICINE (MED_ID,NAME,MFG_DATE,EXP_DATE,COMPOSITION,COST_PER_TAB) values ('M9','Arinac',to_date('01-DEC-20','DD-MON-RR'),to_date('01-DEC-23','DD-MON-RR'),'Formula7',30);
Insert into GROUPPROJECT.MEDICINE (MED_ID,NAME,MFG_DATE,EXP_DATE,COMPOSITION,COST_PER_TAB) values ('M10','Arinac Forte',to_date('01-DEC-20','DD-MON-RR'),to_date('01-DEC-23','DD-MON-RR'),'Formula7',40);
Insert into GROUPPROJECT.MEDICINE (MED_ID,NAME,MFG_DATE,EXP_DATE,COMPOSITION,COST_PER_TAB) values ('M11','Rigix 12mg',to_date('01-DEC-20','DD-MON-RR'),to_date('01-DEC-23','DD-MON-RR'),'Formula8',40);
Insert into GROUPPROJECT.MEDICINE (MED_ID,NAME,MFG_DATE,EXP_DATE,COMPOSITION,COST_PER_TAB) values ('M12','Rigix 25mg',to_date('01-DEC-20','DD-MON-RR'),to_date('01-DEC-23','DD-MON-RR'),'Formula8',40);
Insert into GROUPPROJECT.MEDICINE (MED_ID,NAME,MFG_DATE,EXP_DATE,COMPOSITION,COST_PER_TAB) values ('M2','Panadol Extra',to_date('01-DEC-20','DD-MON-RR'),to_date('01-DEC-23','DD-MON-RR'),'Formula1',30);
REM INSERTING into GROUPPROJECT.PATIENT
SET DEFINE OFF;
Insert into GROUPPROJECT.PATIENT (PATID,NAME,ADDRESS,PHONENO) values ('pat2','Zamin','Rawalpindi','0302-2222221');
Insert into GROUPPROJECT.PATIENT (PATID,NAME,ADDRESS,PHONENO) values ('pat3','Hamza','Karachi','0302-2222222');
Insert into GROUPPROJECT.PATIENT (PATID,NAME,ADDRESS,PHONENO) values ('pat4','Irfan','Karachi','0302-2222223');
Insert into GROUPPROJECT.PATIENT (PATID,NAME,ADDRESS,PHONENO) values ('pat5','Iftikhar','Mirpur','0302-2222224');
Insert into GROUPPROJECT.PATIENT (PATID,NAME,ADDRESS,PHONENO) values ('pat6','Maham','Rawalpindi','0302-2222225');
Insert into GROUPPROJECT.PATIENT (PATID,NAME,ADDRESS,PHONENO) values ('pat7','Abeera','Rawalpindi','0302-2222226');
Insert into GROUPPROJECT.PATIENT (PATID,NAME,ADDRESS,PHONENO) values ('pat8','Ayesha','Islamabad','0302-2222227');
Insert into GROUPPROJECT.PATIENT (PATID,NAME,ADDRESS,PHONENO) values ('pat9','Talha',null,'0302-2222228');
Insert into GROUPPROJECT.PATIENT (PATID,NAME,ADDRESS,PHONENO) values ('pat10','Aariz','Attock','0302-2222229');
Insert into GROUPPROJECT.PATIENT (PATID,NAME,ADDRESS,PHONENO) values ('pat11','Sajid','Karachi','0302-2222210');
Insert into GROUPPROJECT.PATIENT (PATID,NAME,ADDRESS,PHONENO) values ('pat12','sajjad','Kashmir','0302-2222221');
Insert into GROUPPROJECT.PATIENT (PATID,NAME,ADDRESS,PHONENO) values ('pat1','Arham','Rawalpindi','0302-2222220');
REM INSERTING into GROUPPROJECT.RETAIL
SET DEFINE OFF;
Insert into GROUPPROJECT.RETAIL (MEDICINE_MED_ID,STORES_STORE_ID,RETAIL_ID,BATCHNO,QUANTITY) values ('M1','S1','R1',1,4);
Insert into GROUPPROJECT.RETAIL (MEDICINE_MED_ID,STORES_STORE_ID,RETAIL_ID,BATCHNO,QUANTITY) values ('M1','S2','R2',2,12);
Insert into GROUPPROJECT.RETAIL (MEDICINE_MED_ID,STORES_STORE_ID,RETAIL_ID,BATCHNO,QUANTITY) values ('M1','S3','R3',3,5);
Insert into GROUPPROJECT.RETAIL (MEDICINE_MED_ID,STORES_STORE_ID,RETAIL_ID,BATCHNO,QUANTITY) values ('M2','S4','R4',4,1);
Insert into GROUPPROJECT.RETAIL (MEDICINE_MED_ID,STORES_STORE_ID,RETAIL_ID,BATCHNO,QUANTITY) values ('M2','S1','R5',5,34);
Insert into GROUPPROJECT.RETAIL (MEDICINE_MED_ID,STORES_STORE_ID,RETAIL_ID,BATCHNO,QUANTITY) values ('M3','S1','R6',6,10);
Insert into GROUPPROJECT.RETAIL (MEDICINE_MED_ID,STORES_STORE_ID,RETAIL_ID,BATCHNO,QUANTITY) values ('M3','S2','R7',7,11);
Insert into GROUPPROJECT.RETAIL (MEDICINE_MED_ID,STORES_STORE_ID,RETAIL_ID,BATCHNO,QUANTITY) values ('M3','S3','R8',8,9);
Insert into GROUPPROJECT.RETAIL (MEDICINE_MED_ID,STORES_STORE_ID,RETAIL_ID,BATCHNO,QUANTITY) values ('M3','S4','R9',9,8);
Insert into GROUPPROJECT.RETAIL (MEDICINE_MED_ID,STORES_STORE_ID,RETAIL_ID,BATCHNO,QUANTITY) values ('M4','S7','R10',10,12);
Insert into GROUPPROJECT.RETAIL (MEDICINE_MED_ID,STORES_STORE_ID,RETAIL_ID,BATCHNO,QUANTITY) values ('M4','S9','R11',11,3);
Insert into GROUPPROJECT.RETAIL (MEDICINE_MED_ID,STORES_STORE_ID,RETAIL_ID,BATCHNO,QUANTITY) values ('M4','S12','R12',12,5);
REM INSERTING into GROUPPROJECT.STORES
SET DEFINE OFF;
Insert into GROUPPROJECT.STORES (STORE_ID,NAME,MANAGER,ADDRESS,CONTACT_NO) values ('S1','Umair Pharmacy','Umair','Rawalpindi','0333-1111111');
Insert into GROUPPROJECT.STORES (STORE_ID,NAME,MANAGER,ADDRESS,CONTACT_NO) values ('S2','Arshad Pharmacy','Arshad','Islamabad','0333-1111112');
Insert into GROUPPROJECT.STORES (STORE_ID,NAME,MANAGER,ADDRESS,CONTACT_NO) values ('S3','Zeeshan Pharmacy','Zeeshan','Rawalpindi','0333-1111113');
Insert into GROUPPROJECT.STORES (STORE_ID,NAME,MANAGER,ADDRESS,CONTACT_NO) values ('S4','Mujtaba Pharmacy','Mujtaba','Islamabad','0333-1111110');
Insert into GROUPPROJECT.STORES (STORE_ID,NAME,MANAGER,ADDRESS,CONTACT_NO) values ('S5','Shaharyar Pharmacy','Shaharyar','Karachi','0333-1111114');
Insert into GROUPPROJECT.STORES (STORE_ID,NAME,MANAGER,ADDRESS,CONTACT_NO) values ('S6','Huzaifa Pharmacy','Huzaifa','Karachi','0333-1111115');
Insert into GROUPPROJECT.STORES (STORE_ID,NAME,MANAGER,ADDRESS,CONTACT_NO) values ('S7','Bukhari Pharmacy','Bukhari','Lahore','0333-1111116');
Insert into GROUPPROJECT.STORES (STORE_ID,NAME,MANAGER,ADDRESS,CONTACT_NO) values ('S8','Rasheed Pharmacy','Rasheed','Lahore','0333-1111117');
Insert into GROUPPROJECT.STORES (STORE_ID,NAME,MANAGER,ADDRESS,CONTACT_NO) values ('S9','Umair Pharmacy','Umair','Rawalpindi','0333-1111111');
Insert into GROUPPROJECT.STORES (STORE_ID,NAME,MANAGER,ADDRESS,CONTACT_NO) values ('S10','AlSyed Pharmacy','Syed','Sialkot','0333-1111119');
Insert into GROUPPROJECT.STORES (STORE_ID,NAME,MANAGER,ADDRESS,CONTACT_NO) values ('S11','Iqbal Pharmacy','Iqbal','Gujranwala',null);
Insert into GROUPPROJECT.STORES (STORE_ID,NAME,MANAGER,ADDRESS,CONTACT_NO) values ('S12','Tariq Pharmacy','Tariq','Lahore','0333-1111121');
REM INSERTING into GROUPPROJECT.SUPPLIES
SET DEFINE OFF;
Insert into GROUPPROJECT.SUPPLIES (STORE_ID,SUPPLIESID,DEALER_DEALID12,DEALER_DEALID1) values ('S1','Sup1','D1','D3');
Insert into GROUPPROJECT.SUPPLIES (STORE_ID,SUPPLIESID,DEALER_DEALID12,DEALER_DEALID1) values ('S2','Sup2','D2','D1');
Insert into GROUPPROJECT.SUPPLIES (STORE_ID,SUPPLIESID,DEALER_DEALID12,DEALER_DEALID1) values ('S3','Sup3','D3','D4');
Insert into GROUPPROJECT.SUPPLIES (STORE_ID,SUPPLIESID,DEALER_DEALID12,DEALER_DEALID1) values ('S4','Sup4','D4','D2');
Insert into GROUPPROJECT.SUPPLIES (STORE_ID,SUPPLIESID,DEALER_DEALID12,DEALER_DEALID1) values ('S5','Sup5','D5','D5');
Insert into GROUPPROJECT.SUPPLIES (STORE_ID,SUPPLIESID,DEALER_DEALID12,DEALER_DEALID1) values ('S6','Sup6','D6','D6');
Insert into GROUPPROJECT.SUPPLIES (STORE_ID,SUPPLIESID,DEALER_DEALID12,DEALER_DEALID1) values ('S7','Sup7','D7','D7');
Insert into GROUPPROJECT.SUPPLIES (STORE_ID,SUPPLIESID,DEALER_DEALID12,DEALER_DEALID1) values ('S8','Sup8','D8','D9');
Insert into GROUPPROJECT.SUPPLIES (STORE_ID,SUPPLIESID,DEALER_DEALID12,DEALER_DEALID1) values ('S9','Sup9','D9','D8');
Insert into GROUPPROJECT.SUPPLIES (STORE_ID,SUPPLIESID,DEALER_DEALID12,DEALER_DEALID1) values ('S10','Sup10','D10','D10');
Insert into GROUPPROJECT.SUPPLIES (STORE_ID,SUPPLIESID,DEALER_DEALID12,DEALER_DEALID1) values ('S11','Sup11','D11','D12');
Insert into GROUPPROJECT.SUPPLIES (STORE_ID,SUPPLIESID,DEALER_DEALID12,DEALER_DEALID1) values ('S12','Sup12','D12','D10');
REM INSERTING into GROUPPROJECT.TRANSACTIONS
SET DEFINE OFF;
Insert into GROUPPROJECT.TRANSACTIONS (PATID,STORES_STORE_ID,QUANTITY,PURCHASEDATE,TOTAL) values ('pat1','S1','3',to_date('07-DEC-21','DD-MON-RR'),1300);
Insert into GROUPPROJECT.TRANSACTIONS (PATID,STORES_STORE_ID,QUANTITY,PURCHASEDATE,TOTAL) values ('pat1','S2','4',to_date('07-DEC-21','DD-MON-RR'),1455);
Insert into GROUPPROJECT.TRANSACTIONS (PATID,STORES_STORE_ID,QUANTITY,PURCHASEDATE,TOTAL) values ('pat1','S3','5',to_date('07-DEC-21','DD-MON-RR'),1400);
Insert into GROUPPROJECT.TRANSACTIONS (PATID,STORES_STORE_ID,QUANTITY,PURCHASEDATE,TOTAL) values ('pat1','S4','6',to_date('07-DEC-21','DD-MON-RR'),560);
Insert into GROUPPROJECT.TRANSACTIONS (PATID,STORES_STORE_ID,QUANTITY,PURCHASEDATE,TOTAL) values ('pat2','S1','7',to_date('07-DEC-21','DD-MON-RR'),750);
Insert into GROUPPROJECT.TRANSACTIONS (PATID,STORES_STORE_ID,QUANTITY,PURCHASEDATE,TOTAL) values ('pat2','S2','8',to_date('07-DEC-21','DD-MON-RR'),1300);
Insert into GROUPPROJECT.TRANSACTIONS (PATID,STORES_STORE_ID,QUANTITY,PURCHASEDATE,TOTAL) values ('pat2','S3','9',to_date('07-DEC-21','DD-MON-RR'),1200);
Insert into GROUPPROJECT.TRANSACTIONS (PATID,STORES_STORE_ID,QUANTITY,PURCHASEDATE,TOTAL) values ('pat2','S4','10',to_date('07-DEC-02','DD-MON-RR'),300);
Insert into GROUPPROJECT.TRANSACTIONS (PATID,STORES_STORE_ID,QUANTITY,PURCHASEDATE,TOTAL) values ('pat2','S5','11',to_date('07-DEC-21','DD-MON-RR'),1500);
Insert into GROUPPROJECT.TRANSACTIONS (PATID,STORES_STORE_ID,QUANTITY,PURCHASEDATE,TOTAL) values ('pat3','S1','12',to_date('07-DEC-21','DD-MON-RR'),1345);
Insert into GROUPPROJECT.TRANSACTIONS (PATID,STORES_STORE_ID,QUANTITY,PURCHASEDATE,TOTAL) values ('pat3','S2','13',to_date('07-DEC-21','DD-MON-RR'),1200);
Insert into GROUPPROJECT.TRANSACTIONS (PATID,STORES_STORE_ID,QUANTITY,PURCHASEDATE,TOTAL) values ('pat4','S3','14',to_date('07-DEC-21','DD-MON-RR'),1600);
REM INSERTING into GROUPPROJECT.TREATMENT
SET DEFINE OFF;
Insert into GROUPPROJECT.TREATMENT (DOCTOR_DOCID,HOSPITAL_HOSID,TREATID,TREATDATE,PATIENT_PATID1) values ('Doc1','Hos1','t1',to_date('01-DEC-21','DD-MON-RR'),'pat1');
Insert into GROUPPROJECT.TREATMENT (DOCTOR_DOCID,HOSPITAL_HOSID,TREATID,TREATDATE,PATIENT_PATID1) values ('Doc1','Hos2','t2',to_date('01-DEC-21','DD-MON-RR'),'pat2');
Insert into GROUPPROJECT.TREATMENT (DOCTOR_DOCID,HOSPITAL_HOSID,TREATID,TREATDATE,PATIENT_PATID1) values ('Doc1','Hos3','t3',to_date('01-DEC-21','DD-MON-RR'),'pat3');
Insert into GROUPPROJECT.TREATMENT (DOCTOR_DOCID,HOSPITAL_HOSID,TREATID,TREATDATE,PATIENT_PATID1) values ('Doc1','Hos4','t4',to_date('01-DEC-21','DD-MON-RR'),'pat4');
Insert into GROUPPROJECT.TREATMENT (DOCTOR_DOCID,HOSPITAL_HOSID,TREATID,TREATDATE,PATIENT_PATID1) values ('Doc2','Hos1','t5',to_date('01-DEC-21','DD-MON-RR'),'pat5');
Insert into GROUPPROJECT.TREATMENT (DOCTOR_DOCID,HOSPITAL_HOSID,TREATID,TREATDATE,PATIENT_PATID1) values ('Doc2','Hos2','t6',to_date('01-DEC-21','DD-MON-RR'),'pat6');
Insert into GROUPPROJECT.TREATMENT (DOCTOR_DOCID,HOSPITAL_HOSID,TREATID,TREATDATE,PATIENT_PATID1) values ('Doc2','Hos3','t7',to_date('01-DEC-21','DD-MON-RR'),'pat7');
Insert into GROUPPROJECT.TREATMENT (DOCTOR_DOCID,HOSPITAL_HOSID,TREATID,TREATDATE,PATIENT_PATID1) values ('Doc2','Hos4','t8',to_date('01-DEC-21','DD-MON-RR'),'pat12');
Insert into GROUPPROJECT.TREATMENT (DOCTOR_DOCID,HOSPITAL_HOSID,TREATID,TREATDATE,PATIENT_PATID1) values ('Doc3','Hos1','t9',to_date('01-DEC-21','DD-MON-RR'),'pat8');
Insert into GROUPPROJECT.TREATMENT (DOCTOR_DOCID,HOSPITAL_HOSID,TREATID,TREATDATE,PATIENT_PATID1) values ('Doc3','Hos2','t10',to_date('01-DEC-21','DD-MON-RR'),'pat9');
Insert into GROUPPROJECT.TREATMENT (DOCTOR_DOCID,HOSPITAL_HOSID,TREATID,TREATDATE,PATIENT_PATID1) values ('Doc3','Hos3','t11',to_date('01-DEC-21','DD-MON-RR'),'pat10');
Insert into GROUPPROJECT.TREATMENT (DOCTOR_DOCID,HOSPITAL_HOSID,TREATID,TREATDATE,PATIENT_PATID1) values ('Doc4','Hos4','t12',to_date('01-DEC-21','DD-MON-RR'),'pat11');
REM INSERTING into GROUPPROJECT.MEDICINE_VIEW1
SET DEFINE OFF;
Insert into GROUPPROJECT.MEDICINE_VIEW1 (MED_ID,NAME,MFG_DATE) values ('M1','Panadol',to_date('01-DEC-20','DD-MON-RR'));
REM INSERTING into GROUPPROJECT.PATIENTRECORD
SET DEFINE OFF;
Insert into GROUPPROJECT.PATIENTRECORD (PATIENTNAME,PATIENTADDRESS,PATIENTCONTACT,DOCTORNAME,HOSPITALNAME,HOSPITALADDRESS,HOSPITALCONTACT,TREATMENTDATE,PHARMACYNAME,PHARMACYOWNER,PHARMACYADDRESS,PHARMACYCONTACY,PURCHASEDATE,QUANTITY,TOTALBILL) values ('Arham','Rawalpindi','0302-2222220','Tahir','CMH','Rawalpindi','0303-1111110',to_date('01-DEC-21','DD-MON-RR'),'Umair Pharmacy','Umair','Rawalpindi','0333-1111111',to_date('07-DEC-21','DD-MON-RR'),'3',1300);
Insert into GROUPPROJECT.PATIENTRECORD (PATIENTNAME,PATIENTADDRESS,PATIENTCONTACT,DOCTORNAME,HOSPITALNAME,HOSPITALADDRESS,HOSPITALCONTACT,TREATMENTDATE,PHARMACYNAME,PHARMACYOWNER,PHARMACYADDRESS,PHARMACYCONTACY,PURCHASEDATE,QUANTITY,TOTALBILL) values ('Zamin','Rawalpindi','0302-2222221','Tahir','MH','Rawalpindi','0303-1111111',to_date('01-DEC-21','DD-MON-RR'),'Umair Pharmacy','Umair','Rawalpindi','0333-1111111',to_date('07-DEC-21','DD-MON-RR'),'7',750);
Insert into GROUPPROJECT.PATIENTRECORD (PATIENTNAME,PATIENTADDRESS,PATIENTCONTACT,DOCTORNAME,HOSPITALNAME,HOSPITALADDRESS,HOSPITALCONTACT,TREATMENTDATE,PHARMACYNAME,PHARMACYOWNER,PHARMACYADDRESS,PHARMACYCONTACY,PURCHASEDATE,QUANTITY,TOTALBILL) values ('Hamza','Karachi','0302-2222222','Tahir','Center Hospital','Rawalpindi','0303-1111112',to_date('01-DEC-21','DD-MON-RR'),'Umair Pharmacy','Umair','Rawalpindi','0333-1111111',to_date('07-DEC-21','DD-MON-RR'),'12',1345);
Insert into GROUPPROJECT.PATIENTRECORD (PATIENTNAME,PATIENTADDRESS,PATIENTCONTACT,DOCTORNAME,HOSPITALNAME,HOSPITALADDRESS,HOSPITALCONTACT,TREATMENTDATE,PHARMACYNAME,PHARMACYOWNER,PHARMACYADDRESS,PHARMACYCONTACY,PURCHASEDATE,QUANTITY,TOTALBILL) values ('Arham','Rawalpindi','0302-2222220','Tahir','CMH','Rawalpindi','0303-1111110',to_date('01-DEC-21','DD-MON-RR'),'Arshad Pharmacy','Arshad','Islamabad','0333-1111112',to_date('07-DEC-21','DD-MON-RR'),'4',1455);
Insert into GROUPPROJECT.PATIENTRECORD (PATIENTNAME,PATIENTADDRESS,PATIENTCONTACT,DOCTORNAME,HOSPITALNAME,HOSPITALADDRESS,HOSPITALCONTACT,TREATMENTDATE,PHARMACYNAME,PHARMACYOWNER,PHARMACYADDRESS,PHARMACYCONTACY,PURCHASEDATE,QUANTITY,TOTALBILL) values ('Zamin','Rawalpindi','0302-2222221','Tahir','MH','Rawalpindi','0303-1111111',to_date('01-DEC-21','DD-MON-RR'),'Arshad Pharmacy','Arshad','Islamabad','0333-1111112',to_date('07-DEC-21','DD-MON-RR'),'8',1300);
Insert into GROUPPROJECT.PATIENTRECORD (PATIENTNAME,PATIENTADDRESS,PATIENTCONTACT,DOCTORNAME,HOSPITALNAME,HOSPITALADDRESS,HOSPITALCONTACT,TREATMENTDATE,PHARMACYNAME,PHARMACYOWNER,PHARMACYADDRESS,PHARMACYCONTACY,PURCHASEDATE,QUANTITY,TOTALBILL) values ('Hamza','Karachi','0302-2222222','Tahir','Center Hospital','Rawalpindi','0303-1111112',to_date('01-DEC-21','DD-MON-RR'),'Arshad Pharmacy','Arshad','Islamabad','0333-1111112',to_date('07-DEC-21','DD-MON-RR'),'13',1200);
Insert into GROUPPROJECT.PATIENTRECORD (PATIENTNAME,PATIENTADDRESS,PATIENTCONTACT,DOCTORNAME,HOSPITALNAME,HOSPITALADDRESS,HOSPITALCONTACT,TREATMENTDATE,PHARMACYNAME,PHARMACYOWNER,PHARMACYADDRESS,PHARMACYCONTACY,PURCHASEDATE,QUANTITY,TOTALBILL) values ('Arham','Rawalpindi','0302-2222220','Tahir','CMH','Rawalpindi','0303-1111110',to_date('01-DEC-21','DD-MON-RR'),'Zeeshan Pharmacy','Zeeshan','Rawalpindi','0333-1111113',to_date('07-DEC-21','DD-MON-RR'),'5',1400);
Insert into GROUPPROJECT.PATIENTRECORD (PATIENTNAME,PATIENTADDRESS,PATIENTCONTACT,DOCTORNAME,HOSPITALNAME,HOSPITALADDRESS,HOSPITALCONTACT,TREATMENTDATE,PHARMACYNAME,PHARMACYOWNER,PHARMACYADDRESS,PHARMACYCONTACY,PURCHASEDATE,QUANTITY,TOTALBILL) values ('Zamin','Rawalpindi','0302-2222221','Tahir','MH','Rawalpindi','0303-1111111',to_date('01-DEC-21','DD-MON-RR'),'Zeeshan Pharmacy','Zeeshan','Rawalpindi','0333-1111113',to_date('07-DEC-21','DD-MON-RR'),'9',1200);
Insert into GROUPPROJECT.PATIENTRECORD (PATIENTNAME,PATIENTADDRESS,PATIENTCONTACT,DOCTORNAME,HOSPITALNAME,HOSPITALADDRESS,HOSPITALCONTACT,TREATMENTDATE,PHARMACYNAME,PHARMACYOWNER,PHARMACYADDRESS,PHARMACYCONTACY,PURCHASEDATE,QUANTITY,TOTALBILL) values ('Irfan','Karachi','0302-2222223','Tahir','Benazir Hospital','Rawalpindi','0303-1111113',to_date('01-DEC-21','DD-MON-RR'),'Zeeshan Pharmacy','Zeeshan','Rawalpindi','0333-1111113',to_date('07-DEC-21','DD-MON-RR'),'14',1600);
Insert into GROUPPROJECT.PATIENTRECORD (PATIENTNAME,PATIENTADDRESS,PATIENTCONTACT,DOCTORNAME,HOSPITALNAME,HOSPITALADDRESS,HOSPITALCONTACT,TREATMENTDATE,PHARMACYNAME,PHARMACYOWNER,PHARMACYADDRESS,PHARMACYCONTACY,PURCHASEDATE,QUANTITY,TOTALBILL) values ('Arham','Rawalpindi','0302-2222220','Tahir','CMH','Rawalpindi','0303-1111110',to_date('01-DEC-21','DD-MON-RR'),'Mujtaba Pharmacy','Mujtaba','Islamabad','0333-1111110',to_date('07-DEC-21','DD-MON-RR'),'6',560);
Insert into GROUPPROJECT.PATIENTRECORD (PATIENTNAME,PATIENTADDRESS,PATIENTCONTACT,DOCTORNAME,HOSPITALNAME,HOSPITALADDRESS,HOSPITALCONTACT,TREATMENTDATE,PHARMACYNAME,PHARMACYOWNER,PHARMACYADDRESS,PHARMACYCONTACY,PURCHASEDATE,QUANTITY,TOTALBILL) values ('Zamin','Rawalpindi','0302-2222221','Tahir','MH','Rawalpindi','0303-1111111',to_date('01-DEC-21','DD-MON-RR'),'Mujtaba Pharmacy','Mujtaba','Islamabad','0333-1111110',to_date('07-DEC-02','DD-MON-RR'),'10',300);
Insert into GROUPPROJECT.PATIENTRECORD (PATIENTNAME,PATIENTADDRESS,PATIENTCONTACT,DOCTORNAME,HOSPITALNAME,HOSPITALADDRESS,HOSPITALCONTACT,TREATMENTDATE,PHARMACYNAME,PHARMACYOWNER,PHARMACYADDRESS,PHARMACYCONTACY,PURCHASEDATE,QUANTITY,TOTALBILL) values ('Zamin','Rawalpindi','0302-2222221','Tahir','MH','Rawalpindi','0303-1111111',to_date('01-DEC-21','DD-MON-RR'),'Shaharyar Pharmacy','Shaharyar','Karachi','0333-1111114',to_date('07-DEC-21','DD-MON-RR'),'11',1500);
REM INSERTING into GROUPPROJECT.STOREFULLRECORD
SET DEFINE OFF;
Insert into GROUPPROJECT.STOREFULLRECORD (STORENAME,STOREMANAGER,STORECONTACT,STOREADDRESS,MEDICINENAME,MFG_DATE,EXP_DATE,COMPOSITION,COST_PER_TAB,QUANTITY,DEALERNAME,DEALRADDRESS,DEALERCONTACT) values ('Umair Pharmacy','Umair','0333-1111111','Rawalpindi','Panadol',to_date('01-DEC-20','DD-MON-RR'),to_date('01-DEC-23','DD-MON-RR'),'Formula1',30,4,'Bahadur','Gujranwala','0301-1111113');
Insert into GROUPPROJECT.STOREFULLRECORD (STORENAME,STOREMANAGER,STORECONTACT,STOREADDRESS,MEDICINENAME,MFG_DATE,EXP_DATE,COMPOSITION,COST_PER_TAB,QUANTITY,DEALERNAME,DEALRADDRESS,DEALERCONTACT) values ('Arshad Pharmacy','Arshad','0333-1111112','Islamabad','Panadol',to_date('01-DEC-20','DD-MON-RR'),to_date('01-DEC-23','DD-MON-RR'),'Formula1',30,12,'Usman','Rawalpindi','0301-1111111');
Insert into GROUPPROJECT.STOREFULLRECORD (STORENAME,STOREMANAGER,STORECONTACT,STOREADDRESS,MEDICINENAME,MFG_DATE,EXP_DATE,COMPOSITION,COST_PER_TAB,QUANTITY,DEALERNAME,DEALRADDRESS,DEALERCONTACT) values ('Zeeshan Pharmacy','Zeeshan','0333-1111113','Rawalpindi','Panadol',to_date('01-DEC-20','DD-MON-RR'),to_date('01-DEC-23','DD-MON-RR'),'Formula1',30,5,'Khurram','Rawalpindi','0301-1111110');
Insert into GROUPPROJECT.STOREFULLRECORD (STORENAME,STOREMANAGER,STORECONTACT,STOREADDRESS,MEDICINENAME,MFG_DATE,EXP_DATE,COMPOSITION,COST_PER_TAB,QUANTITY,DEALERNAME,DEALRADDRESS,DEALERCONTACT) values ('Umair Pharmacy','Umair','0333-1111111','Rawalpindi','Panadol Extra',to_date('01-DEC-20','DD-MON-RR'),to_date('01-DEC-23','DD-MON-RR'),'Formula1',40,10,'Bahadur','Gujranwala','0301-1111113');
Insert into GROUPPROJECT.STOREFULLRECORD (STORENAME,STOREMANAGER,STORECONTACT,STOREADDRESS,MEDICINENAME,MFG_DATE,EXP_DATE,COMPOSITION,COST_PER_TAB,QUANTITY,DEALERNAME,DEALRADDRESS,DEALERCONTACT) values ('Arshad Pharmacy','Arshad','0333-1111112','Islamabad','Panadol Extra',to_date('01-DEC-20','DD-MON-RR'),to_date('01-DEC-23','DD-MON-RR'),'Formula1',40,11,'Usman','Rawalpindi','0301-1111111');
Insert into GROUPPROJECT.STOREFULLRECORD (STORENAME,STOREMANAGER,STORECONTACT,STOREADDRESS,MEDICINENAME,MFG_DATE,EXP_DATE,COMPOSITION,COST_PER_TAB,QUANTITY,DEALERNAME,DEALRADDRESS,DEALERCONTACT) values ('Zeeshan Pharmacy','Zeeshan','0333-1111113','Rawalpindi','Panadol Extra',to_date('01-DEC-20','DD-MON-RR'),to_date('01-DEC-23','DD-MON-RR'),'Formula1',40,9,'Khurram','Rawalpindi','0301-1111110');
Insert into GROUPPROJECT.STOREFULLRECORD (STORENAME,STOREMANAGER,STORECONTACT,STOREADDRESS,MEDICINENAME,MFG_DATE,EXP_DATE,COMPOSITION,COST_PER_TAB,QUANTITY,DEALERNAME,DEALRADDRESS,DEALERCONTACT) values ('Mujtaba Pharmacy','Mujtaba','0333-1111110','Islamabad','Panadol Extra',to_date('01-DEC-20','DD-MON-RR'),to_date('01-DEC-23','DD-MON-RR'),'Formula1',40,8,'Sardar','Sialkot','0301-1111112');
Insert into GROUPPROJECT.STOREFULLRECORD (STORENAME,STOREMANAGER,STORECONTACT,STOREADDRESS,MEDICINENAME,MFG_DATE,EXP_DATE,COMPOSITION,COST_PER_TAB,QUANTITY,DEALERNAME,DEALRADDRESS,DEALERCONTACT) values ('Bukhari Pharmacy','Bukhari','0333-1111116','Lahore','Disprin',to_date('01-DEC-20','DD-MON-RR'),to_date('01-DEC-23','DD-MON-RR'),'Formula3',30,12,'Kamran','Gujranwala','0301-1111116');
Insert into GROUPPROJECT.STOREFULLRECORD (STORENAME,STOREMANAGER,STORECONTACT,STOREADDRESS,MEDICINENAME,MFG_DATE,EXP_DATE,COMPOSITION,COST_PER_TAB,QUANTITY,DEALERNAME,DEALRADDRESS,DEALERCONTACT) values ('Umair Pharmacy','Umair','0333-1111111','Rawalpindi','Disprin',to_date('01-DEC-20','DD-MON-RR'),to_date('01-DEC-23','DD-MON-RR'),'Formula3',30,3,'Shahzad','Gujranwala','0301-1111117');
Insert into GROUPPROJECT.STOREFULLRECORD (STORENAME,STOREMANAGER,STORECONTACT,STOREADDRESS,MEDICINENAME,MFG_DATE,EXP_DATE,COMPOSITION,COST_PER_TAB,QUANTITY,DEALERNAME,DEALRADDRESS,DEALERCONTACT) values ('Tariq Pharmacy','Tariq','0333-1111121','Lahore','Disprin',to_date('01-DEC-20','DD-MON-RR'),to_date('01-DEC-23','DD-MON-RR'),'Formula3',30,5,'Danish','Kashmir','0301-1111119');
Insert into GROUPPROJECT.STOREFULLRECORD (STORENAME,STOREMANAGER,STORECONTACT,STOREADDRESS,MEDICINENAME,MFG_DATE,EXP_DATE,COMPOSITION,COST_PER_TAB,QUANTITY,DEALERNAME,DEALRADDRESS,DEALERCONTACT) values ('Mujtaba Pharmacy','Mujtaba','0333-1111110','Islamabad','Panadol Extra',to_date('01-DEC-20','DD-MON-RR'),to_date('01-DEC-23','DD-MON-RR'),'Formula1',30,1,'Sardar','Sialkot','0301-1111112');
Insert into GROUPPROJECT.STOREFULLRECORD (STORENAME,STOREMANAGER,STORECONTACT,STOREADDRESS,MEDICINENAME,MFG_DATE,EXP_DATE,COMPOSITION,COST_PER_TAB,QUANTITY,DEALERNAME,DEALRADDRESS,DEALERCONTACT) values ('Umair Pharmacy','Umair','0333-1111111','Rawalpindi','Panadol Extra',to_date('01-DEC-20','DD-MON-RR'),to_date('01-DEC-23','DD-MON-RR'),'Formula1',30,34,'Bahadur','Gujranwala','0301-1111113');
--------------------------------------------------------
--  DDL for Index CONTRACT__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "GROUPPROJECT"."CONTRACT__IDX" ON "GROUPPROJECT"."CONTRACT" ("CONTRACTID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DEALER__IDXV1
--------------------------------------------------------

  CREATE INDEX "GROUPPROJECT"."DEALER__IDXV1" ON "GROUPPROJECT"."DEALER" ("DEALID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DOCTOR__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "GROUPPROJECT"."DOCTOR__IDX" ON "GROUPPROJECT"."DOCTOR" ("DOCID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index HOSPITAL__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "GROUPPROJECT"."HOSPITAL__IDX" ON "GROUPPROJECT"."HOSPITAL" ("HOSID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index INDEX1
--------------------------------------------------------

  CREATE UNIQUE INDEX "GROUPPROJECT"."INDEX1" ON "GROUPPROJECT"."DEALER" ("NAME", "DEALID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PATIENT__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "GROUPPROJECT"."PATIENT__IDX" ON "GROUPPROJECT"."PATIENT" ("PATID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index RETAIL__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "GROUPPROJECT"."RETAIL__IDX" ON "GROUPPROJECT"."RETAIL" ("MEDICINE_MED_ID", "STORES_STORE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STORES__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "GROUPPROJECT"."STORES__IDX" ON "GROUPPROJECT"."STORES" ("STORE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SUPPLIES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "GROUPPROJECT"."SUPPLIES_PK" ON "GROUPPROJECT"."SUPPLIES" ("SUPPLIESID", "DEALER_DEALID12", "STORE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SUPPLIES__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "GROUPPROJECT"."SUPPLIES__IDX" ON "GROUPPROJECT"."SUPPLIES" ("STORE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TRANSACTIONS__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "GROUPPROJECT"."TRANSACTIONS__IDX" ON "GROUPPROJECT"."TRANSACTIONS" ("PATID", "STORES_STORE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TREATMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "GROUPPROJECT"."TREATMENT_PK" ON "GROUPPROJECT"."TREATMENT" ("DOCTOR_DOCID", "HOSPITAL_HOSID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TREATMENT__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "GROUPPROJECT"."TREATMENT__IDX" ON "GROUPPROJECT"."TREATMENT" ("TREATID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CONTRACT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "GROUPPROJECT"."CONTRACT_PK" ON "GROUPPROJECT"."CONTRACT" ("HOSPITAL_HOSID", "STORES_STORE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CONTRACT__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "GROUPPROJECT"."CONTRACT__IDX" ON "GROUPPROJECT"."CONTRACT" ("CONTRACTID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CONTRACT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "GROUPPROJECT"."CONTRACT_PK" ON "GROUPPROJECT"."CONTRACT" ("HOSPITAL_HOSID", "STORES_STORE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index INDEX1
--------------------------------------------------------

  CREATE UNIQUE INDEX "GROUPPROJECT"."INDEX1" ON "GROUPPROJECT"."DEALER" ("NAME", "DEALID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DEALER__IDXV1
--------------------------------------------------------

  CREATE INDEX "GROUPPROJECT"."DEALER__IDXV1" ON "GROUPPROJECT"."DEALER" ("DEALID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DOCTOR__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "GROUPPROJECT"."DOCTOR__IDX" ON "GROUPPROJECT"."DOCTOR" ("DOCID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index HOSPITAL__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "GROUPPROJECT"."HOSPITAL__IDX" ON "GROUPPROJECT"."HOSPITAL" ("HOSID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MEDICINE__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "GROUPPROJECT"."MEDICINE__IDX" ON "GROUPPROJECT"."MEDICINE" ("MED_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PATIENT__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "GROUPPROJECT"."PATIENT__IDX" ON "GROUPPROJECT"."PATIENT" ("PATID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index RETAIL__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "GROUPPROJECT"."RETAIL__IDX" ON "GROUPPROJECT"."RETAIL" ("MEDICINE_MED_ID", "STORES_STORE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STORES__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "GROUPPROJECT"."STORES__IDX" ON "GROUPPROJECT"."STORES" ("STORE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SUPPLIES__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "GROUPPROJECT"."SUPPLIES__IDX" ON "GROUPPROJECT"."SUPPLIES" ("STORE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SUPPLIES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "GROUPPROJECT"."SUPPLIES_PK" ON "GROUPPROJECT"."SUPPLIES" ("SUPPLIESID", "DEALER_DEALID12", "STORE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TRANSACTIONS__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "GROUPPROJECT"."TRANSACTIONS__IDX" ON "GROUPPROJECT"."TRANSACTIONS" ("PATID", "STORES_STORE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TREATMENT__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "GROUPPROJECT"."TREATMENT__IDX" ON "GROUPPROJECT"."TREATMENT" ("TREATID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TREATMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "GROUPPROJECT"."TREATMENT_PK" ON "GROUPPROJECT"."TREATMENT" ("DOCTOR_DOCID", "HOSPITAL_HOSID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table CONTRACT
--------------------------------------------------------

  ALTER TABLE "GROUPPROJECT"."CONTRACT" MODIFY ("HOSPITAL_HOSID" NOT NULL ENABLE);
  ALTER TABLE "GROUPPROJECT"."CONTRACT" MODIFY ("STORES_STORE_ID" NOT NULL ENABLE);
  ALTER TABLE "GROUPPROJECT"."CONTRACT" MODIFY ("CONTRACTID" NOT NULL ENABLE);
  ALTER TABLE "GROUPPROJECT"."CONTRACT" ADD CONSTRAINT "CONTRACT_PK" PRIMARY KEY ("HOSPITAL_HOSID", "STORES_STORE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DEALER
--------------------------------------------------------

  ALTER TABLE "GROUPPROJECT"."DEALER" MODIFY ("DEALID" NOT NULL ENABLE);
  ALTER TABLE "GROUPPROJECT"."DEALER" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "GROUPPROJECT"."DEALER" MODIFY ("PHONENO" NOT NULL ENABLE);
  ALTER TABLE "GROUPPROJECT"."DEALER" ADD CONSTRAINT "DEALER_PK" PRIMARY KEY ("DEALID")
  USING INDEX "GROUPPROJECT"."DEALER__IDXV1"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DOCTOR
--------------------------------------------------------

  ALTER TABLE "GROUPPROJECT"."DOCTOR" MODIFY ("DOCID" NOT NULL ENABLE);
  ALTER TABLE "GROUPPROJECT"."DOCTOR" MODIFY ("DOCNAME" NOT NULL ENABLE);
  ALTER TABLE "GROUPPROJECT"."DOCTOR" ADD CONSTRAINT "DOCTOR_PK" PRIMARY KEY ("DOCID")
  USING INDEX "GROUPPROJECT"."DOCTOR__IDX"  ENABLE;
--------------------------------------------------------
--  Constraints for Table HOSPITAL
--------------------------------------------------------

  ALTER TABLE "GROUPPROJECT"."HOSPITAL" MODIFY ("HOSID" NOT NULL ENABLE);
  ALTER TABLE "GROUPPROJECT"."HOSPITAL" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "GROUPPROJECT"."HOSPITAL" ADD CONSTRAINT "HOSPITAL_PK" PRIMARY KEY ("HOSID")
  USING INDEX "GROUPPROJECT"."HOSPITAL__IDX"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MEDICINE
--------------------------------------------------------

  ALTER TABLE "GROUPPROJECT"."MEDICINE" MODIFY ("MED_ID" NOT NULL ENABLE);
  ALTER TABLE "GROUPPROJECT"."MEDICINE" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "GROUPPROJECT"."MEDICINE" ADD CONSTRAINT "MEDICINE_PK" PRIMARY KEY ("MED_ID")
  USING INDEX "GROUPPROJECT"."MEDICINE__IDX"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PATIENT
--------------------------------------------------------

  ALTER TABLE "GROUPPROJECT"."PATIENT" MODIFY ("PATID" NOT NULL ENABLE);
  ALTER TABLE "GROUPPROJECT"."PATIENT" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "GROUPPROJECT"."PATIENT" MODIFY ("PHONENO" NOT NULL ENABLE);
  ALTER TABLE "GROUPPROJECT"."PATIENT" ADD CONSTRAINT "PATIENT_PK" PRIMARY KEY ("PATID")
  USING INDEX "GROUPPROJECT"."PATIENT__IDX"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RETAIL
--------------------------------------------------------

  ALTER TABLE "GROUPPROJECT"."RETAIL" MODIFY ("MEDICINE_MED_ID" NOT NULL ENABLE);
  ALTER TABLE "GROUPPROJECT"."RETAIL" MODIFY ("STORES_STORE_ID" NOT NULL ENABLE);
  ALTER TABLE "GROUPPROJECT"."RETAIL" MODIFY ("RETAIL_ID" NOT NULL ENABLE);
  ALTER TABLE "GROUPPROJECT"."RETAIL" ADD CONSTRAINT "RETAIL_PK" PRIMARY KEY ("MEDICINE_MED_ID", "STORES_STORE_ID")
  USING INDEX "GROUPPROJECT"."RETAIL__IDX"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STORES
--------------------------------------------------------

  ALTER TABLE "GROUPPROJECT"."STORES" MODIFY ("STORE_ID" NOT NULL ENABLE);
  ALTER TABLE "GROUPPROJECT"."STORES" ADD CONSTRAINT "STORES_PK" PRIMARY KEY ("STORE_ID")
  USING INDEX "GROUPPROJECT"."STORES__IDX"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SUPPLIES
--------------------------------------------------------

  ALTER TABLE "GROUPPROJECT"."SUPPLIES" MODIFY ("STORE_ID" NOT NULL ENABLE);
  ALTER TABLE "GROUPPROJECT"."SUPPLIES" MODIFY ("SUPPLIESID" NOT NULL ENABLE);
  ALTER TABLE "GROUPPROJECT"."SUPPLIES" MODIFY ("DEALER_DEALID12" NOT NULL ENABLE);
  ALTER TABLE "GROUPPROJECT"."SUPPLIES" MODIFY ("DEALER_DEALID1" NOT NULL ENABLE);
  ALTER TABLE "GROUPPROJECT"."SUPPLIES" ADD CONSTRAINT "SUPPLIES_PK" PRIMARY KEY ("SUPPLIESID", "DEALER_DEALID12", "STORE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TRANSACTIONS
--------------------------------------------------------

  ALTER TABLE "GROUPPROJECT"."TRANSACTIONS" MODIFY ("PATID" NOT NULL ENABLE);
  ALTER TABLE "GROUPPROJECT"."TRANSACTIONS" MODIFY ("STORES_STORE_ID" NOT NULL ENABLE);
  ALTER TABLE "GROUPPROJECT"."TRANSACTIONS" ADD CONSTRAINT "TRANSACTIONS_PK" PRIMARY KEY ("PATID", "STORES_STORE_ID")
  USING INDEX "GROUPPROJECT"."TRANSACTIONS__IDX"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TREATMENT
--------------------------------------------------------

  ALTER TABLE "GROUPPROJECT"."TREATMENT" MODIFY ("DOCTOR_DOCID" NOT NULL ENABLE);
  ALTER TABLE "GROUPPROJECT"."TREATMENT" MODIFY ("HOSPITAL_HOSID" NOT NULL ENABLE);
  ALTER TABLE "GROUPPROJECT"."TREATMENT" MODIFY ("TREATID" NOT NULL ENABLE);
  ALTER TABLE "GROUPPROJECT"."TREATMENT" MODIFY ("PATIENT_PATID1" NOT NULL ENABLE);
  ALTER TABLE "GROUPPROJECT"."TREATMENT" ADD CONSTRAINT "TREATMENT_PK" PRIMARY KEY ("DOCTOR_DOCID", "HOSPITAL_HOSID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CONTRACT
--------------------------------------------------------

  ALTER TABLE "GROUPPROJECT"."CONTRACT" ADD CONSTRAINT "CONTRACT_HOSPITAL_FK" FOREIGN KEY ("HOSPITAL_HOSID")
	  REFERENCES "GROUPPROJECT"."HOSPITAL" ("HOSID") ENABLE;
  ALTER TABLE "GROUPPROJECT"."CONTRACT" ADD CONSTRAINT "CONTRACT_STORES_FK" FOREIGN KEY ("STORES_STORE_ID")
	  REFERENCES "GROUPPROJECT"."STORES" ("STORE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RETAIL
--------------------------------------------------------

  ALTER TABLE "GROUPPROJECT"."RETAIL" ADD CONSTRAINT "RETAIL_MEDICINE_FK" FOREIGN KEY ("MEDICINE_MED_ID")
	  REFERENCES "GROUPPROJECT"."MEDICINE" ("MED_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "GROUPPROJECT"."RETAIL" ADD CONSTRAINT "RETAIL_STORES_FK" FOREIGN KEY ("STORES_STORE_ID")
	  REFERENCES "GROUPPROJECT"."STORES" ("STORE_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SUPPLIES
--------------------------------------------------------

  ALTER TABLE "GROUPPROJECT"."SUPPLIES" ADD CONSTRAINT "SUPPLIES_DEALER_FK" FOREIGN KEY ("DEALER_DEALID12")
	  REFERENCES "GROUPPROJECT"."DEALER" ("DEALID") ENABLE;
  ALTER TABLE "GROUPPROJECT"."SUPPLIES" ADD CONSTRAINT "SUPPLIES_STORES_FK" FOREIGN KEY ("STORE_ID")
	  REFERENCES "GROUPPROJECT"."STORES" ("STORE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TRANSACTIONS
--------------------------------------------------------

  ALTER TABLE "GROUPPROJECT"."TRANSACTIONS" ADD CONSTRAINT "TRANSACTIONS_PATIENT_FK" FOREIGN KEY ("PATID")
	  REFERENCES "GROUPPROJECT"."PATIENT" ("PATID") ENABLE;
  ALTER TABLE "GROUPPROJECT"."TRANSACTIONS" ADD CONSTRAINT "TRANSACTIONS_STORES_FK" FOREIGN KEY ("STORES_STORE_ID")
	  REFERENCES "GROUPPROJECT"."STORES" ("STORE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TREATMENT
--------------------------------------------------------

  ALTER TABLE "GROUPPROJECT"."TREATMENT" ADD CONSTRAINT "TREATMENT_DOCTOR_FK" FOREIGN KEY ("DOCTOR_DOCID")
	  REFERENCES "GROUPPROJECT"."DOCTOR" ("DOCID") ENABLE;
  ALTER TABLE "GROUPPROJECT"."TREATMENT" ADD CONSTRAINT "TREATMENT_HOSPITAL_FK" FOREIGN KEY ("HOSPITAL_HOSID")
	  REFERENCES "GROUPPROJECT"."HOSPITAL" ("HOSID") ENABLE;
